APP_PORT=3000

DATABASE_HOST=postgres-news
DATABASE_NAME=db
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_PORT=5432

ACCESS_TOKEN_EXPIRES=3m
ACCESS_TOKEN_SECRET=oysG7jlcRBqdPl5TOMapf56uwq4cL7Wj
REFRESH_TOKEN_EXPIRES=3d
REFRESH_TOKEN_SECRET=ThQ4x6T5rdJsrtFbQZDUcaWvFeG4K7tZ